{
  "launch": {
    "configurations": [
      {
        "name": "Python: Module",
        "type": "python",
        "request": "launch",
        "module": "main",
        "env": {
          "PYTHONPATH": "$PYTHONPATH;/source/rode/platform/packages"
        }
      }
    ],
    "compounds": []
  },
  "settings": {
    "python.analysis.extraPaths": ["/source/rode/platform/packages"],
    "sqltools.connections": [],
    "git.ignoreLimitWarning": true,
    "launch": {
      "configurations": [],
      "compounds": []
    }
  },
  "folders": [
    {
      "name": "ma_nielsen",
      "path": "../../../home/ma_nielsen"
    },
    {
      "name": "ManuShno",
      "path": ".."
    },
    {
      "name": "proxy",
      "path": "../../../etc/nginx"
    },
    {
      "name": "static",
      "path": "../../../static"
    },
    {
      "name": "manifests|",
      "path": "../../../static/forske/.public/manifests"
    },
    {
      "name": "forske|",
      "path": "../../forske"
    },
    {
      "name": "ohmr|",
      "path": "../../ohmr"
    },
    {
      "name": "rode|",
      "path": "../../rode"
    },
    {
      "name": "rode|platform",
      "path": "../../rode/.platform"
    },
    {
      "name": "rode|infrastructure",
      "path": "../../rode/.infrastructure"
    },
    {
      "name": "rode|static",
      "path": "../../rode/.static"
    },
    {
      "name": "rode|lib",
      "path": "../../rode/.lib"
    },
    {
      "name": "rode|components",
      "path": "../../rode/.components"
    },
    {
      "name": "rode|types",
      "path": "../../rode/.types"
    },
    {
      "name": "rode|chrome-ext",
      "path": "../../rode/chrome-ext"
    },
    {
      "name": "rode|cronjob",
      "path": "../../rode/cronjob"
    },
    {
      "name": "rode|data-service",
      "path": "../../rode/data-service"
    },
    {
      "name": "rode|entity",
      "path": "../../rode/entity"
    },
    {
      "name": "rode|integration",
      "path": "../../rode/integration"
    },
    {
      "name": "rode|hl7",
      "path": "../../rode/hl7"
    },
    {
      "name": "rode|load",
      "path": "../../rode/load"
    },
    {
      "name": "rode|media",
      "path": "../../rode/media"
    },
    {
      "name": "rode|merge",
      "path": "../../rode/merge"
    },
    {
      "name": "rode|mfa",
      "path": "../../rode/mfa"
    },
    {
      "name": "rode|mock",
      "path": "../../rode/mock"
    },
    {
      "name": "rode|normalise",
      "path": "../../rode/normalise"
    },
    {
      "name": "rode|password",
      "path": "../../rode/password"
    },
    {
      "name": "rode|project",
      "path": "../../rode/project"
    },
    {
      "name": "rode|query",
      "path": "../../rode/query"
    },
    {
      "name": "rode|register",
      "path": "../../rode/register"
    },
    {
      "name": "rode|renew",
      "path": "../../rode/renew"
    },
    {
      "name": "rode|smtp",
      "path": "../../rode/smtp"
    },
    {
      "name": "rode|socket",
      "path": "../../rode/socket"
    },
    {
      "name": "rode|submit",
      "path": "../../rode/submit"
    },
    {
      "name": "rode|token",
      "path": "../../rode/token"
    },
    {
      "name": "rode|transform",
      "path": "../../rode/transform"
    },
    {
      "name": "rode|upload",
      "path": "../../rode/upload"
    },
    {
      "name": "rode|user-interface",
      "path": "../../rode/user-interface"
    }
  ],
  "extensions": {
    "recommendations": ["mindaro.mindaro"]
  }
}
