{
  "launch": {
    "configurations": [
      {
        "name": "Python: Module",
        "type": "python",
        "request": "launch",
        "module": "main",
        "env": {
          "PYTHONPATH": "$PYTHONPATH;/source/rode/platform/packages"
        }
      }
    ],
    "compounds": []
  },
  "settings": {
    "python.analysis.extraPaths": ["/source/rode/platform/packages"],
    "sqltools.connections": [],
    "git.ignoreLimitWarning": true,
    "launch": {
      "configurations": [],
      "compounds": []
    }
  },
  "folders": [
    {
      "name": "ma_nielsen",
      "path": "/home/ma_nielsen"
    },
    {
      "name": "ManuShno",
      "path": "/source/ManuShno"
    },
    {
      "name": "proxy",
      "path": "/etc/nginx"
    },
    {
      "name": "static",
      "path": "/static"
    },
    {
      "name": "forske",
      "path": "/source/forske"
    },
    {
      "name": "rode",
      "path": "/source/rode"
    },
    {
      "name": "rode-platform",
      "path": "/source/rode/.platform"
    },
    {
      "name": "rode-manifests",
      "path": "/source/rode/.manifests"
    },
    {
      "name": "rode-chrome-ext",
      "path": "/source/rode/chrome-ext"
    },
    {
      "name": "rode-cronjob",
      "path": "/source/rode/cronjob"
    },
    {
      "name": "rode-user-interface",
      "path": "/source/rode/user-interface"
    },
    {
      "name": "forske-user-interface",
      "path": "/source/forske/user-interface-core"
    }
  ],
  "extensions": {
    "recommendations": ["mindaro.mindaro"]
  }
}
