{
	// Place your forske workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Server Block Workers": {
		"prefix": "k8s_workers",
		"body": [
			"upstream k8s_$1 {",
			"\tserver 10.223.221.144:$2;",
			"\tserver 10.223.221.19:$2;",
			"\tserver 10.223.221.127:$2;",
			"\tserver 10.223.221.93:$2;",
			"\tserver 10.223.221.101:$2;",
			"}",
			"",
			"server {",
			"\tlisten\t\t$2;",
			"\tproxy_pass\tk8s_$1;",
			"}"
		],
		"description": "Server backend for k8s workers"
	},
	"Server Block Controllers": {
		"prefix": "k8s_controllers",
		"body": [
			"upstream k8s_control$1 {",
			"\tserver 10.223.221.188:$2;",
			"\tserver 10.223.221.62:$2;",
			"\tserver 10.223.221.57:$2;",
			"}",
			"",
			"server {",
			"\tlisten\t\t$2;",
			"\tproxy_pass\tk8s_control$1;",
			"}"
		],
		"description": "Server backend for k8s controllers"
	},
}